<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.iothub.azure.microsoft.com.androidsample.MainActivity">

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/btnSend"
        android:onClick="btnSendOnClick" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seekbarLightLayout"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btnSend">
        <TextView
            android:id="@+id/seekbarLightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <SeekBar
            android:id="@+id/seekbarLight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="20"
            android:progress="14"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/seekbarDepreciationLayout"
        android:layout_below="@+id/seekbarLightLayout"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/seekbarDepreciationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <SeekBar
            android:id="@+id/seekbarDepreciation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="50"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for sending..."
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:id="@+id/textSend"
        android:layout_below="@+id/seekbarDepreciationLayout"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait for receiving..."
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/textReceive"
        android:layout_below="@+id/textSend"/>
</LinearLayout>
